# Variables de entorno
PORT=8000
ENVIRONMENT=development
# ENVIRONMENT=production

# Configuracion DB
DB_PORT=6000
DB_USER=redocs_db
DB_PASSWORD=redocs_db
DB_NAME=redocs_db

# Config APP
DB_HOST=host.docker.internal
NEXTAUTH_SECRET=my_ultra_secure_nextauth_secret
NEXTAUTH_URL=http://localhost:8000